<!DOCTYPE html>
<html lang="en">
    
    
    
<style>
body{background-color:#20BFA4;}
img{width:150px;
height:200px;
 display: block;
margin-left: auto;
  margin-right: auto;}
h1{text-align:center;
text-transform: uppercase;
font-weight: bold;
}

a:link{color:#C5FFFA;}
a:visited{color:white;}
a:hover{color:#E0F7F5;}

p{text-align:center;
font-weight: bold;
font-size:20px;}
form{text-align:center;
font-weight: bold;
}
.pure-button{background-color:#5FE2CF;
font-size:20px;
border: 2px solid #0F7263; 
font-weight: bold;
text-transform: uppercase;
  color: white;
padding:12px;
border-radius: 12px;
transition-duration: 0.1s;
}
.pure-button:hover
{background-color: #3AD1BF;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.pure-button:active{  background-color: #CF2B18;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}
</style>
    
    
<head>
    <link rel="stylesheet" href="{{url_for('static',filename='styles/app.css')}}">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Traffic Sign Classification using a CNN </title>
</head>
<body>
    <h1><a href='/'>Traffic Sign Classification using a CNN</a></h1>
  
    {% block body %}{% endblock %}
</body>
</html>
